<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Notify component - UIkit中文文档</title>
        <meta name="author" content="UIkit中文网">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="../dist/js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
        <script src="../dist/js/addons/notify.js"></script>
        <script>
        $(function(){
            $("body").on("click", ".uk-button[data-message]", function(){
                $.UIkit.notify($(this).data());
            });
        })
        </script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html" title="UIkit"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html" title="Get Started">快速入门</a></li>
                    <li><a href="components.html" title="Components">功能组件</a></li>
                    <li class="uk-active"><a href="addons.html" title="Add-ons">附加组件</a></li>
                    <li><a href="customizer.html" title="Customizer">定制下载</a></li>
                    <li><a href="../showcase/index.html" title="Showcase">案例展示</a></li>
                    <li><a href="about.html" title="Abuot">关于我们</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><a href="../index.html" title="UIkit"><img src="images/logo_uikit.svg" width="90" height="30" alt="UIkit"></a></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>
                            <li class="uk-nav-header">布局</li>
                            <li><a href="addons_flex.html">Flex</a></li>
                            <li><a href="addons_cover.html">Cover</a></li>
                            <li class="uk-nav-header">导航</li>
                            <li><a href="addons_dotnav.html">Dotnav</a></li>
                            <li><a href="addons_slidenav.html">Slidenav</a></li>
                            <li><a href="addons_pagination.html">Pagination</a></li>
                            <li class="uk-nav-header">常用</li>
                            <li><a href="addons_form-advanced.html">Form advanced</a></li>
                            <li><a href="addons_form-file.html">Form file</a></li>
                            <li><a href="addons_form-password.html">Form password</a></li>
                            <li><a href="addons_form-select.html">Form select</a></li>
                            <li><a href="addons_placeholder.html">Placeholder</a></li>
                            <li class="uk-nav-header">JavaScript</li>
                            <li><a href="addons_autocomplete.html">Autocomplete</a></li>
                            <li><a href="addons_datepicker.html">Datepicker</a></li>
                            <li><a href="addons_htmleditor.html">HTML editor</a></li>
                            <li class="uk-active"><a href="addons_notify.html">Notify</a></li>
                            <li><a href="addons_search.html">Search</a></li>
                            <li><a href="addons_nestable.html">Nestable</a></li>
                            <li><a href="addons_sortable.html">Sortable</a></li>
                            <li><a href="addons_sticky.html">Sticky</a></li>
                            <li><a href="addons_timepicker.html">Timepicker</a></li>
                            <li><a href="addons_upload.html">Upload</a></li>
                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1>Notify</h1>

                            <p class="uk-article-lead">Create toggleable notifications that fade out automatically.</p>

                            <p>The notification will not fade out but remain visible when you hover the message until you stop hovering. You can also close the notification by clicking it.</p>

                            <h2 id="usage"><a href="#usage" class="uk-link-reset" title="Usage">用法</a></h2>

                            <p>Notify provides a simple API which you can reuse in your application code. The following JavaScript code snippet gets you started.</p>

                            <h3 class="tm-article-subtitle">JavaScript</h3>

<pre><code>$.UIkit.notify({
    message : 'Bazinga!',
    status  : 'info',
    timeout : 5000,
    pos     : 'top-center'
});


// Shortcuts
$.UIkit.notify('My message');
$.UIkit.notify('My message', status);
$.UIkit.notify('My message', { /* options */ });</code></pre>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <p>
                                <button class="uk-button" data-message="Message..." data-pos="top-center">Click me</button>
                            </p>

                            <pre><code>$.UIkit.notify("Message...");</code></pre>

                            <hr class="uk-article-divider">

                            <h3>HTML message</h3>

                            <p>You can use HTML inside your notification message, like an icon from the <a href="icon.html">Icon component</a>.</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <p>
                                <button class="uk-button" data-message="<i class='uk-icon-check'></i> Message with an icon...">With icon</button>
                            </p>

                            <pre><code>$.UIkit.notify("&lt;i class='uk-icon-check'&gt;&lt;/i&gt; Message with an icon...");</code></pre>

                            <hr class="uk-article-divider">

                            <h3>Delay and sticky</h3>

                            <p>You can define via <code>timeout</code> for what amount of time in milliseconds a message is visible. You can also create a sticky message by setting the timeout to zero.</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <p>
                                <button class="uk-button" data-message="Sticky message..." data-timeout="0">Sticky</button>
                            </p>

                            <pre><code>$.UIkit.notify("Message...", {timeout: 0});</code></pre>

                            <hr class="uk-article-divider">

                            <h3>Positions</h3>

                            <p>Add one of the following parameters to adjust the notification's position to different corners.</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table">
                                    <thead>
                                        <tr>
                                            <th>参数</th>
                                            <th>代码</th>
                                            <th>示例</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>top-center</code></td>
                                            <td>
                                                <pre><code>$.UIkit.notify("...", {pos:'top-center'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="top-center">Top Center</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>top-left</code></td>
                                            <td>
                                                <pre><code>$.UIkit.notify("...", {pos:'top-left'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="top-left">Top Left</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>top-right</code></td>
                                            <td>
                                                <pre><code>$.UIkit.notify("...", {pos:'top-right'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="top-right">Top Right</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>bottom-center</code></td>
                                            <td>
                                                <pre><code>$.UIkit.notify("...", {pos:'bottom-center'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="bottom-center">Bottom Center</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>bottom-left</code></td>
                                            <td>
                                                <pre><code>$.UIkit.notify("...", {pos:'bottom-left'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="bottom-left">Bottom Left</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>bottom-right</code></td>
                                            <td>
                                                <pre><code>$.UIkit.notify("...", {pos:'bottom-right'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="bottom-right">Bottom Right</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <hr class="uk-article-divider">

                            <h3>Status</h3>

                            <p>A notification can be styled by adding a status to the message to indicate an info, success, warning or a danger status.</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table">
                                    <thead>
                                        <tr>
                                            <th>状态</th>
                                            <th>代码</th>
                                            <th>示例</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>info</code></td>
                                            <td>
                                                <pre><code>$.UIkit.notify("...", {status:'info'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Info message..." data-status="info">Info</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>success</code></td>
                                            <td>
                                                <pre><code>$.UIkit.notify("...", {status:'success'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Success message..." data-status="success">Success</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>warning</code></td>
                                            <td>
                                                <pre><code>$.UIkit.notify("...", {status:'warning'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Warning message..." data-status="warning">Warning</button></td>
                                        </tr>
                                        <tr>
                                            <td><code>danger</code></td>
                                            <td>
                                                <pre><code>$.UIkit.notify("...", {status:'danger'})</code></pre>
                                            </td>
                                            <td><button class="uk-button uk-width-1-1" data-message="Danger message..." data-status="danger">Danger</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </article>

                        <div class="ds-thread"></div>
                        <script type="text/javascript">
                        var duoshuoQuery = {short_name:"uikit"};
                        (function() {
                            var ds = document.createElement('script');
                            ds.type = 'text/javascript';ds.async = true;
                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                            ds.charset = 'UTF-8';
                            (document.getElementsByTagName('head')[0] 
                             || document.getElementsByTagName('body')[0]).appendChild(ds);
                        })();
                        </script>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

               <ul class="uk-subnav uk-subnav-line">
                    <li><a href="https://github.com/uikit/uikit" target="_blank" rel="nofollow">GitHub</a></li>
                    <li><a href="https://github.com/uikit/uikit/issues" target="_blank" rel="nofollow">问题反馈</a></li>
                    <li><a href="https://github.com/uikit/uikit/blob/master/CHANGELOG.md" target="_blank" rel="nofollow">更新日志</a></li>
                    <li><a href="http://weibo.com/getuikit" target="_blank" rel="nofollow">新浪微博</a></li>
                    <li><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0c44dcd3aa48076b3e0a91169a4ac665' type='text/javascript'%3E%3C/script%3E"));
</script></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com" target="_blank" rel="nofollow">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT" target="_blank" rel="nofollow">MIT license</a>.<br><a href="http://www.getuikit.net/">UIkit中文网</a>翻译</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#" title="Documentation">说明文档</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html" title="Get Started">快速入门</a></li>
                            <li><a href="documentation_how-to-customize.html" title="How to customize">如何自定义</a></li>
                            <li><a href="documentation_layouts.html" title="Layout examples">布局示例</a></li>
                            <li><a href="components.html" title="Components">功能组件</a></li>
                            <li><a href="addons.html" title="Add-ons">附加组件</a></li>
                            <li><a href="documentation_project-structure.html" title="Project structure">项目结构</a></li>
                            <li><a href="documentation_create-a-theme.html" title="Create a theme">创建主题</a></li>
                            <li><a href="documentation_create-a-style.html" title="Create a style">创建样式</a></li>
                            <li><a href="documentation_customizer-json.html" title="Customizer.json">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html" title="JavaScript">JavaScript</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">功能组件</li>
                    <li class="uk-parent"><a href="#" title="Defaults"><i class="uk-icon-wrench"></i> 默认</a>
                        <ul class="uk-nav-sub">
                            <li><a href="normalize.html" title="Normalize component">标准化</a></li>
                            <li><a href="base.html" title="Base component">基础</a></li>
                            <li><a href="print.html" title="Print component">打印</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#" title="Layout"><i class="uk-icon-th-large"></i> 布局</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="panel.html">Panel</a></li>
                            <li><a href="article.html">Article</a></li>
                            <li><a href="comment.html">Comment</a></li>
                            <li><a href="utility.html">Utility</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#" title="Navigations"><i class="uk-icon-bars"></i> 导航</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">Nav</a></li>
                            <li><a href="navbar.html">Navbar</a></li>
                            <li><a href="subnav.html">Subnav</a></li>
                            <li><a href="breadcrumb.html">Breadcrumb</a></li>
                            <li><a href="pagination.html">Pagination</a></li>
                            <li><a href="tab.html">Tab</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#" title="Elements"><i class="uk-icon-check"></i> 元素</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">List</a></li>
                            <li><a href="description-list.html">Description list</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="form.html">Form</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#" title="Common"><i class="uk-icon-folder-open"></i> 常用</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">Button</a></li>
                            <li><a href="icon.html">Icon</a></li>
                            <li><a href="close.html">Close</a></li>
                            <li><a href="badge.html">Badge</a></li>
                            <li><a href="alert.html">Alert</a></li>
                            <li><a href="thumbnail.html">Thumbnail</a></li>
                            <li><a href="overlay.html">Overlay</a></li>
                            <li><a href="progress.html">Progress</a></li>
                            <li><a href="text.html">Text</a></li>
                            <li><a href="animation.html">Animation</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">Dropdown</a></li>
                            <li><a href="modal.html">Modal</a></li>
                            <li><a href="offcanvas.html">Off-canvas</a></li>
                            <li><a href="switcher.html">Switcher</a></li>
                            <li><a href="toggle.html">Toggle</a></li>
                            <li><a href="scrollspy.html">Scrollspy</a></li>
                            <li><a href="smooth-scroll.html">Smooth scroll</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">附加组件</li>
                    <li class="uk-parent"><a href="#" title="Layout"><i class="uk-icon-th-large"></i> 布局</a>
                        <ul class="uk-nav-sub">
                            <li><a href="addons_flex.html">Flex</a></li>
                            <li><a href="addons_cover.html">Cover</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#" title="Navigations"><i class="uk-icon-bars"></i> 导航</a>
                        <ul class="uk-nav-sub">
                            <li><a href="addons_dotnav.html">Dotnav</a></li>
                            <li><a href="addons_slidenav.html">Slidenav</a></li>
                            <li><a href="addons_pagination.html">Pagination</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#" title="Common"><i class="uk-icon-folder-open"></i> 常用</a>
                        <ul class="uk-nav-sub">
                            <li><a href="addons_form-advanced.html">Form advanced</a></li>
                            <li><a href="addons_form-file.html">Form file</a></li>
                            <li><a href="addons_form-password.html">Form password</a></li>
                            <li><a href="addons_form-select.html">Form select</a></li>
                            <li><a href="addons_placeholder.html">Placeholder</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent uk-active"><a href="#"><i class="uk-icon-magic"></i> JavaScript</a>
                        <ul class="uk-nav-sub">
                            <li><a href="addons_autocomplete.html">Autocomplete</a></li>
                            <li><a href="addons_datepicker.html">Datepicker</a></li>
                            <li><a href="addons_htmleditor.html">HTML editor</a></li>
                            <li><a href="addons_notify.html">Notify</a></li>
                            <li><a href="addons_search.html">Search</a></li>
                            <li><a href="addons_nestable.html">Nestable</a></li>
                            <li><a href="addons_sortable.html">Sortable</a></li>
                            <li><a href="addons_sticky.html">Sticky</a></li>
                            <li><a href="addons_timepicker.html">Timepicker</a></li>
                            <li><a href="addons_upload.html">Upload</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html" title="Showcase">案例展示</a></li>
                    <li><a href="about.html" title="Abuot">关于我们</a></li>
                </ul>

            </div>

        </div>

        <a href="javascript:void(0)" id="goTop" class="uk-button" data-uk-smooth-scroll><i class="uk-icon-chevron-up"></i></a>

    </body>
</html>